
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka





keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Task-one
keycloak.resource=key-value
spring.main.allow-bean-definition-overriding=true
keycloak.ssl-required=external
keycloak.credentials.secret=63e66794-dd1d-4b52-90b7-adb8897385cc
keycloak.principal-attribute=preferred_username

keycloak.enabled=true






#keycloak.principal-attribute=preferred_username
#keycloak.credentials.secret = 11111111-1111-1111-1111-11111111111






#keycloak.use-resource-role-mappings = true


#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /movies/**
#
#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /movierating/**
