# microservices-keycloak

./: docker-compose.yml  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/rob/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/com/rob/apigatewayzuul/config/: KeycloakConfig.java  SecurityConfig.java
api-gateway-zuul/src/main/java/com/rob/apigatewayzuul/controller/: KeycloakController.java
api-gateway-zuul/src/main/java/com/rob/apigatewayzuul/model/: UserCredentials.java  UserDTO.java
api-gateway-zuul/src/main/java/com/rob/apigatewayzuul/service/: KeyCloakService.java
api-gateway-zuul/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/: application.properties
movie-rating-service/: pom.xml
movie-rating-service/src/main/java/com/rob/movieratingservice/model/: Movie.java
movie-rating-service/src/main/java/com/rob/movieratingservice/service/: MovieService.java
movie-rating-service/src/main/resources/: application.properties
movie-service/: pom.xml
movie-service/src/main/java/com/rob/movieservice/model/: Movie.java
movie-service/src/main/resources/: application.properties  application.yml
rating-service/src/main/resources/: application.properties
